# DocumentDataExtraction

./: internship.pptx  pom.xml
src/main/java/com/example/restApi/: Controller.java  DocumentReader.java  Main.java
src/main/java/com/example/restApi/Controller/: Controller.java  PDFContentController.java  UploadDownloadController.java
src/main/java/com/example/restApi/Model/: PDFSignatureInfo.java  PDFToBase64.java
src/main/java/com/example/restApi/Service/: DataExtractionService.java  DocumentReaderService.java  FileStorageService.java
src/main/java/com/example/restApi/dto/: FileUploadResponse.java
src/main/resources/: application.yaml
src/test/java/com/example/restApi/: documentReaderTests.java
